<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="imageSlider.js" type="text/javascript"></script>
        <title>imageSlider</title>
        <style>
            .card{
                width: 200px;
                height: 300px;
                display: inline-block;
            }

            .card:hover{
                transform: scale(1.3);
            }

            .allFive{
                display: inline-block;
                margin: 30px;
            }

            .one{
                background-color: black;
            }

            .two{
                background-color: grey;
            }

            .three{
                background-color: aqua;
            }

            .four{
                background-color: aquamarine;
            }

            .five{
                background-color: blue;
            }

            * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        
        </style>
    </head>
    
    <body>
        
        <!-- <section>

            <div class="slideshow-container">
                <div class="onlyFive">
                    <div class="allFive">
                        <div class="card one">
        
                        </div>
        
                        <div class="card two">
        
                        </div>
                        
                        <div class="card three">
        
                        </div>
        
                        <div class="card four">
        
                        </div>
        
                        <div class="card five">
        
                        </div>
                    </div>
                </div>

                <div class="onlyFive">
                    <div class="allFive">
                        <div class="card one">
        
                        </div>
        
                        <div class="card two">
        
                        </div>
                        
                        <div class="card three">
        
                        </div>
        
                        <div class="card four">
        
                        </div>
        
                        <div class="card five">
        
                        </div>
                    </div>
                </div>

                <div class="onlyFive">
                    <div class="allFive">
                        <div class="card one">
        
                        </div>
        
                        <div class="card two">
        
                        </div>
                        
                        <div class="card three">
        
                        </div>
        
                        <div class="card four">
        
                        </div>
        
                        <div class="card five">
        
                        </div>
                    </div>
                </div>

            </div>
        </br>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
            

        </section> -->

    </body>
</html>
